<!DOCTYPE html>
<html lang="en">

<head>



    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Display our blocks</title>
    </head>
    <body>
        <div class="container">
            <div class="dis"><img src="16.jpg" alt="cute anime"><h1>Display Our Blocks</h1><img src="16.jpg" alt="cute anime"></div>
    <div id="kiki">
        <img src="1.jpg" alt="cute anime">
        <img src="2.jpg" alt="cute anime">
        <img src="3.jpg" alt="cute anime">
        <img src="4.jpg" alt="cute anime">
        <img src="5.jpg" alt="cute anime">
    </div>

    <br>
    <div id="totoro">
        <img src="6.jpg" alt="cute anime">
        <img src="7.jpg" alt="cute anime">
        <img src="8.jpg" alt="cute anime">
        <img src="9.jpg" alt="cute anime">
        <img src="10.jpg" alt="cute anime">
    </div>
    <br>
    <div id="spirit">
        <img src="11.jpg" alt="cute anime">
        <img src="12.jpg" alt="cute anime">
        <img src="13.jpg" alt="cute anime">
        <img src="14.jpg" alt="cute anime">
        <img src="15.jpg" alt="cute anime">
    </div>
    <br>
    <div id="nono">
        <img src="17.jpg" alt="cute anime">
        <img src="18.jpg" alt="cute anime">
        <img src="19.jpg" alt="cute anime">
        <img src="20.jpg" alt="cute anime">
        <img src="21.jpg" alt="cute anime">
    </div>

</div>

</body>

</html>